#populate with ids and keys and rename file to configuration.env
PORT=3000
#mongoDB
DATABASE_CONNECTION=
NODE_ENV=development

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=

#google
GOOGLE_APP_ID=
GOOGLE_SECRET_KEY=

#jwt
JWT_SECRET=
JWT_EXPIRES=30m