PORT=3000
#mongoDB
DATABASE_CONNECTION=mongodb+srv://WaldemarZielinski:ooUIIwffBeow8obY@cluster0.uzjro.mongodb.net/testDB2?retryWrites=true&w=majority

NODE_ENV=development

#facebook
FACEBOOK_APP_ID=763291941179068
FACEBOOK_SECRET_KEY=76b1fdb061c2e9b4e6c6eb0466dde1d7

#jwt
JWT_SECRET=L0aasdfv1251j1nb3b42h415j1rj1235n123jn51m2bb
JWT_EXPIRES=30m