PORT=3000
#mongoDB
DATABASE_CONNECTION=mongodb+srv://wozi:FAeOHJN7vjh4GqDj@cluster0.65fkr.mongodb.net/authTest?retryWrites=true&w=majority

NODE_ENV=development

#facebook
FACEBOOK_APP_ID=763291941179068
FACEBOOK_SECRET_KEY=76b1fdb061c2e9b4e6c6eb0466dde1d7

#google
GOOGLE_APP_ID=1005676617220-cc0ktvg7p5pf6n928jb8jqtakg5h3qiv.apps.googleusercontent.com
GOOGLE_SECRET_KEY=9uJ3gEzQsM9j70noJpsi5t_s

#jwt
JWT_SECRET=L0aasdfv1251j1nb3b42h415j1rj1235n123jn51m2bb
JWT_EXPIRES=30m